@import 'tailwindcss';

@source '../../vendor/laravel/framework/src/Illuminate/Pagination/resources/views/*.blade.php';
@source '../../storage/framework/views/*.php';
@source '../**/*.blade.php';
@source '../**/*.js';

@theme {
    --font-sans: 'Instrument Sans', ui-sans-serif, system-ui, sans-serif, 'Apple Color Emoji', 'Segoe UI Emoji',
        'Segoe UI Symbol', 'Noto Color Emoji';
}

/* Custom input styling */
input[type="text"],
input[type="email"],
input[type="password"],
input[type="number"],
input[type="tel"],
input[type="url"],
input[type="search"],
textarea,
select {
    @apply px-3 py-2 border border-gray-300 rounded-md shadow-sm text-sm;
    @apply focus:outline-none focus:ring-2 focus:ring-indigo-500 focus:border-indigo-500;
    @apply placeholder-gray-400;
    @apply transition-colors duration-200;
}

input[type="text"]:focus,
input[type="email"]:focus,
input[type="password"]:focus,
input[type="number"]:focus,
input[type="tel"]:focus,
input[type="url"]:focus,
input[type="search"]:focus,
textarea:focus,
select:focus {
    @apply border-indigo-500 ring-2 ring-indigo-500;
}

/* Error state */
input.error,
textarea.error,
select.error {
    @apply border-red-300 focus:border-red-500 focus:ring-red-500;
}

/* Button styling improvements */
.btn-primary {
    @apply inline-flex items-center px-4 py-2 border border-transparent text-sm font-medium rounded-md;
    @apply text-white bg-indigo-600 hover:bg-indigo-700 focus:outline-none focus:ring-2 focus:ring-offset-2 focus:ring-indigo-500;
    @apply transition-colors duration-200;
}

.btn-secondary {
    @apply inline-flex items-center px-4 py-2 border border-gray-300 text-sm font-medium rounded-md;
    @apply text-gray-700 bg-white hover:bg-gray-50 focus:outline-none focus:ring-2 focus:ring-offset-2 focus:ring-indigo-500;
    @apply transition-colors duration-200;
}

.btn-danger {
    @apply inline-flex items-center px-4 py-2 border border-transparent text-sm font-medium rounded-md;
    @apply text-white bg-red-600 hover:bg-red-700 focus:outline-none focus:ring-2 focus:ring-offset-2 focus:ring-red-500;
    @apply transition-colors duration-200;
}

/* Form group styling */
.form-group {
    @apply space-y-1;
}

.form-label {
    @apply block text-sm font-medium text-gray-700;
}

.form-input {
    @apply block w-full px-3 py-2 border border-gray-300 rounded-md shadow-sm text-sm;
    @apply focus:outline-none focus:ring-2 focus:ring-indigo-500 focus:border-indigo-500;
    @apply placeholder-gray-400 transition-colors duration-200;
}

.form-input.error {
    @apply border-red-300 focus:border-red-500 focus:ring-red-500;
}

.form-error {
    @apply text-sm text-red-600;
}

/* Card styling improvements */
.card {
    @apply bg-white shadow rounded-lg;
}

.card-header {
    @apply px-6 py-4 border-b border-gray-200;
}

.card-body {
    @apply p-6;
}

.card-footer {
    @apply px-6 py-4 border-t border-gray-200 bg-gray-50;
}

/* Subscription Timer Styles */
.subscription-timer {
    @apply relative overflow-hidden;
}

.subscription-timer::before {
    content: '';
    @apply absolute inset-0 bg-gradient-to-r from-indigo-400/20 to-blue-400/20;
    animation: shimmer 2s infinite;
}

@keyframes shimmer {
    0% {
        transform: translateX(-100%);
    }
    100% {
        transform: translateX(100%);
    }
}

/* Mobile Menu Animation */
.mobile-menu-enter {
    @apply transform transition-all duration-300 ease-in-out;
    transform: translateY(-10px);
    opacity: 0;
}

.mobile-menu-enter-active {
    @apply transform transition-all duration-300 ease-in-out;
    transform: translateY(0);
    opacity: 1;
}

/* Pulse animation for warning */
@keyframes pulse-warning {
    0%, 100% {
        opacity: 1;
    }
    50% {
        opacity: 0.7;
    }
}

.pulse-warning {
    animation: pulse-warning 2s infinite;
}
